{
    "max_iters": 8,
    "pop_size": 8,
    "mutation_size": 0.3,
    "diffusion_steps": 10,
    "shared_drive_path": "C:/Users/dariu/Documents/PhD/ImageGeneration/repo/realtime-evolution/shared_drive",
    "unclip_model_path": "C:/Users/dariu/Documents/PhD/ImageGeneration/pretrained_models/stable-diffusion-2-1-unclip"
}